# MagtonicEmpApp_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magtonic/magtonicempapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magtonic/magtonicempapp/: HistoryDetailActivity.kt  MainActivity.kt  OpenActivity.kt
app/src/main/java/com/magtonic/magtonicempapp/api/: ApiFunc.kt
app/src/main/java/com/magtonic/magtonicempapp/data/: Constants.kt  HistoryAdapter.kt
app/src/main/java/com/magtonic/magtonicempapp/fragment/: FragmentHistory.kt  FragmentLogin.kt  FragmentPunchCard.kt
app/src/main/java/com/magtonic/magtonicempapp/model/receive/: PCBase.kt  PCUser.kt  ReceiveTransform.kt
app/src/main/java/com/magtonic/magtonicempapp/model/send/: HttpParaBase.kt  HttpPunchPara.kt  HttpUserAuthPara.kt
app/src/main/java/com/magtonic/magtonicempapp/model/sys/: User.kt
app/src/main/java/com/magtonic/magtonicempapp/persistence/: History.kt  HistoryDao.kt  HistoryDataBase.kt
app/src/main/res/drawable/: button_corner_blue.xml  round.xml  side_nav_bar.xml  toast_corner_round.xml
app/src/main/res/layout/: about_dialog.xml  activity_history_detail.xml  activity_main.xml  activity_open.xml  confirm_dialog.xml  fragment_history.xml  fragment_history_item.xml  fragment_login.xml  fragment_punchcard.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/magtonic/magtonicempapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
