<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:id="@+id/history_detail_container">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/mapHistoryDetail"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".MapLocationActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </FrameLayout>
</RelativeLayout>